apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::437476083744:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-KT9P254QH3D2
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::437476083744:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-07-08T09:03:32Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "894"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: b21a2dff-42d8-40a0-9c2a-798077eeab3b
